apply plugin: 'java'
apply plugin: 'application'

ext {
    appengineSdkVersion = '1.9.42'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: "${appengineSdkVersion}"
    compile group: 'com.google.appengine', name: 'appengine-remote-api', version: "${appengineSdkVersion}"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.inpun.alt.gaecl.AppEngineShell'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

mainClassName = 'com.inpun.alt.gaecl.AppEngineShell'

startScripts {
    applicationName = 'gaeshell'
}
